body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: #fff;
    font-family: normal;
    font-size: large;

    z-index: 10;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* HEADER */
.top-bar {
    background: #fff;
    padding: 10px 0;
    font-size: 0.9rem;
    font-weight: 600;
}

.contact-info {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}

.contact-info>span {
    margin-right: 40px;

}

.contact-info>span>img {
    width: 22px;
    vertical-align: bottom;
    margin: 0 10px 0 10px;

}

.contact-info>span>a {
    transition: color .7s;
    text-decoration: none;
    color: var(--text-color);

}

.contact-info>span>a:hover {
    color: var(--orange);
}

.main-nav {
    background-color: #f0f0f6;
}

.nav-content {
    max-height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {

    list-style: none;
    display: flex;
    gap: 100px;
}

.menu a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 1.2rem;
    text-transform: capitalize;
}

.menu img {
    width: 28px;
}

.logo {
    z-index: 20;
}

.logo>img {
    margin-top: 50px;
    width: 250px;

}

/* IMAGENES INICIO SECTION */
#cuerpo {
    width: 100vw;
    overflow: hidden;
}

#presentacion {
    width: 100%;
    height: 450px;
    display: flex;
    justify-content: center;
    /* Centra horizontalmente */
    align-items: center;
    /* Centra verticalmente */
    height:450px;
    overflow: hidden;

}

#presentacion img {
    align-content: center;
}

#presentacion h1 {
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
    line-height: 1.1;
    margin-top: 10px;
    margin-right: 0px;
}

.hero {

    height: 450px;
    display: flex;
    align-items: center;
    color: white;

    background-position: center;
    /*background-image: url("img/H1.jpg");*/
}

.hero .container {
    width: 100%;

}

.hero-content h1 {
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
    line-height: 1.1;
    margin-top: 10px;
    margin-right: 0px;
}

.line {
    width: 350px;
    height: 3px;
    background: white;
    margin-top: 300px;

}

/* INFO BLOCKS */
.info-blocks {
    display: flex;
    flex-wrap: wrap;
}

.block {
    flex: 1;
    min-width: 300px;
    padding: 50px 2%;
    color: white;
    font-size: 1.1rem;
}



.orange-block {
    background: var(--orange);
    color: #000;
    text-align: right;
}

.orange-block>p {
    text-align: right;
}

.dark-block {
    background: var(--dark2);
}

/* PRODUCT SECTION */
.products {
    padding: 60px 20px;
    text-align: center;
}

.section-title h2 {
    color: var(--orange);
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.section-title::before {
    content: "";
    display: block;
    width: 60px;
    height: 2px;
    background: var(--orange);
    margin: 0 auto 15px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    margin-top: 40px;
}

.product-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    display: block;
    border: 1px solid #ddd;
}

/*----------------------------------------------------------*/
footer {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px 0;
    bottom: 0;
    font-size: 1rem;
    color: var(--text-color);

    background-color: var(--orange);
}

footer>span {
    font-weight: 600;
}

footer>span>a>strong {
    margin-right: 10px;
}

footer>span>img {
    vertical-align: bottom;
    margin: 0 10px;
    width: 24px;
    filter: brightness(500%);
}

footer a {
    color: var(--dark);
    text-decoration: none;
    transition: color .7s;
}

footer a:hover {
    color: var(--dark2);
}


footer a:visited, footer a:active {
    color: inherit;
}

/* RESPONSIVE DESIGN */

@media (max-width: 992px) {
    .nav-content {
        flex-direction: column;
        gap: 20px;
    }

    .contact-info, footer {
        justify-content: center;
        flex-wrap: wrap;
    }
}

@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2.5rem;
    }

    .product-grid {
        grid-template-columns: 1fr;
        /* Una columna en m√≥viles */
    }

    .menu {
        flex-wrap: wrap;
        justify-content: center;
    }
}